############## KEYS ############################
# Either Private Key or Mnemonic are accepted for Deployment or running the Operator
PRIVATE_KEY=
MNEMONIC=

############## RPCS ############################
RPC_MAINNET=https://ethereum.publicnode.com/
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_CHIADO=https://rpc.chiadochain.net
RPC_GOERLI=https://ethereum-goerli.publicnode.com

############## SPECIAL VARS ############
REFILL_THRESHOLD=50000100000000000000000 #Needed to run Operator
INVEST_THRESHOLD=1250000100000000000000000 #Needed to run Operator
CLAIM_THRESHOLD=4000000000000000000000 #Needed to run Operator
BRIDGE_ADDR=0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016 #Needed to run Operator
