############## KEYS ############################
# Either Private Key or Mnemonic are accepted for Deployment or running the Operator
PRIVATE_KEY=
MNEMONIC=

############## RPCS ############################
RPC_MAINNET=https://eth-rpc.gateway.pokt.network
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_CHIADO=https://rpc.chiadochain.net
RPC_GOERLI=https://ethereum-goerli.publicnode.com

############## SPECIAL VARS ############
REFILL_THRESHOLD=10000000000000000000 #Needed to run Operator
INVEST_THRESHOLD=110000000000000000000 #Needed to run Operator
CLAIM_THRESHOLD=100000000000000000 #Needed to run Operator
BRIDGE_ADDR=0x8659Cf2273438f9b5C1Eb367Def45007a7A16a24 #Needed to run Operator